# Patchouli

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/vazkii/patchouli/client/base/: ClientAdvancements.java
Common/src/main/java/vazkii/patchouli/client/book/gui/: GuiBook.java
Common/src/main/java/vazkii/patchouli/client/book/gui/button/: GuiButtonBook.java
Common/src/main/java/vazkii/patchouli/client/book/page/abstr/: PageDoubleRecipeRegistry.java
Common/src/main/java/vazkii/patchouli/client/book/template/variable/: IngredientVariableSerializer.java
Common/src/main/java/vazkii/patchouli/client/gui/: GuiAdvancementsExt.java
Common/src/main/java/vazkii/patchouli/common/item/: ItemModBook.java
Common/src/main/java/vazkii/patchouli/common/recipe/: BookRecipeSerializer.java  ShapedBookRecipe.java  ShapelessBookRecipe.java
Common/src/main/java/vazkii/patchouli/mixin/: AccessorShapedRecipe.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/patchouli/lang/: pl_pl.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/vazkii/patchouli/forge/network/: ForgeMessageReloadBookContents.java  ForgeNetworkHandler.java
NeoForge/: build.gradle
NeoForge/src/main/java/vazkii/patchouli/forge/client/: ForgeClientInitializer.java  ForgeClientXplatImpl.java
NeoForge/src/main/java/vazkii/patchouli/forge/common/: ForgeModInitializer.java  ForgePatchouliConfig.java
NeoForge/src/main/java/vazkii/patchouli/forge/network/: ForgeMessageOpenBookGui.java  ForgeMessageReloadBookContents.java  NeoForgeNetworkHandler.java
NeoForge/src/main/java/vazkii/patchouli/forge/xplat/: ForgeXplatImpl.java  ForgeXplatModContainer.java
