# JVM & IDE
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.86
group=vazkii.patchouli

# Common
mod_name=Patchouli
mod_author=Vazkii, WillieWillus, ArtemisSystem, Hubry, Tslat
mod_id=patchouli
mappings_channel=parchment
parchment_version=2024.02.25
mappings_mc_version=1.20.4
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
pack_format=26

# Forge
forge_version=49.0.38
forge_version_range=[49.0,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.214
neoforge_version_range=[20.4.167,)
neoforge_loader_version_range=[2,)

# Fabric
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.7

# Dependencies
jei_version=17.3.0.49
fiber_version=0.23.0-2
rei_version=14.0.688
cloth_config_version=13.0.121
junit_version=5.10.1