# JVM & IDE
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.86
group=vazkii.patchouli

# Common
mod_name=Patchouli
mod_author=Vazkii, WillieWillus, ArtemisSystem, Hubry, Tslat
mod_id=patchouli
mappings_channel=parchment
parchment_version=2023.12.31
mappings_mc_version=1.20.3
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
pack_format=26

# Forge
forge_version=49.0.19
forge_version_range=[49.0,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.96-beta
neoforge_version_range=[20.4.72,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Dependencies
jei_version=15.2.0.27
fiber_version=0.23.0-2
rei_version=10.0.578
cloth_config_version=9.0.94
junit_version=5.10.1