plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version(minecraft_version)
    //accessWideners(project(":Common").file("src/main/resources/${mod_id}.accesswidener"))
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"

    if (project.hasProperty("jei_version"))
        implementation "mezz.jei:jei-1.20.4-common-api:${project.jei_version}"
}

test {
    useJUnitPlatform()
}